; [mangle:PREROUTING]
; mangle1_in     src:10.10.10.175
; mangle1_in     dst:10.10.10.175
; mangle2_in     src:10.10.10.175/24 dst:10.10.1.1/24

; [filter:dsas_out]
; filter1_out     dst:10.10.10.175
; filter2_out     dst:10.10.10.175/28

[filter:INPUT]
INPUT               src:10.192.1.101
INPUT               dst:10.192.1.10
INPUT_OUTPUT           dst:10.192.1.10
